apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudsql-sa
  namespace: bookunit-service
  annotations:
    iam.gke.io/gcp-service-account: gitlab-deploy@libraflow-457510.iam.gserviceaccount.com 